#services{
  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    article{
        @include gradientBackground;
        display:flex;
        padding: 1.5rem;
        border-radius: 1rem;
        gap: 1.5rem;
        height: fit-content;
        transition: all 400ms ease;
        &:hover{
            margin-top: -0.5rem;
        }
        i {
            font-size: 1.7rem;
            color: $white-color;
        }
    }
  }
}
/*===============medium device==========*/
@media screen and(max-width:1024px){
   #services{
     .container{
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        article{
            padding: 1.25rem;
            gap:0.8rem;
            &:hover{
                margin: 0;
            }
        }
     }
   }
}

/*===============Media Query Small Device==========*/
@media screen and(max-width:600px){
    #services{
        .container{
          grid-template-columns: 1fr;
           }
        
        }
}